<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ct6-zg-DIr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-51-A4S">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-Q6-qTX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="RPM-FV-ogx" kind="show" id="TWu-Ym-BbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-qj-0h1">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <size key="titleShadowOffset" width="0.0" height="40"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="LoginBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfD-dH-YK3"/>
                                            <segue destination="NEV-79-buh" kind="show" id="b4A-VI-ufn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gpc-qj-0h1" firstAttribute="height" secondItem="3zP-Q6-qTX" secondAttribute="height" id="fE0-A2-VIK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exb-51-A4S" secondAttribute="trailing" constant="40" id="ZHA-xU-Kva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Exb-51-A4S" secondAttribute="bottom" constant="40" id="vtV-ny-MPv"/>
                            <constraint firstItem="Exb-51-A4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zNE-OQ-dwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8l-HB-ySg"/>
                    <connections>
                        <outlet property="LoginBtn" destination="Gpc-qj-0h1" id="4C3-hl-BL5"/>
                        <outlet property="RegisterBtn" destination="3zP-Q6-qTX" id="RxX-Qr-iKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Login-->
        <scene sceneID="1gb-46-04h">
            <objects>
                <viewController id="OgF-Se-dmw" customClass="LoginViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HD-OO-lgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-uQ-GK8">
                                <rect key="frame" x="40" y="128" width="334" height="190.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-8A-QpC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aCd-bQ-mIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-rJ-Pdg">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-L3-383">
                                        <rect key="frame" x="0.0" y="120" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="OgF-Se-dmw" eventType="touchUpInside" id="XQF-SE-axt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Err Msg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btw-te-nau">
                                        <rect key="frame" x="0.0" y="170" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F9c-rJ-Pdg" firstAttribute="height" secondItem="yOE-8A-QpC" secondAttribute="height" id="xas-Ui-u4o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RdW-uQ-GK8" firstAttribute="leading" secondItem="qG3-qa-qQp" secondAttribute="leading" constant="40" id="Tcv-cZ-J2o"/>
                            <constraint firstItem="qG3-qa-qQp" firstAttribute="trailing" secondItem="RdW-uQ-GK8" secondAttribute="trailing" constant="40" id="ZXt-b5-iUG"/>
                            <constraint firstItem="RdW-uQ-GK8" firstAttribute="top" secondItem="qG3-qa-qQp" secondAttribute="top" constant="40" id="x9Y-EV-2Ni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qG3-qa-qQp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qbr-xj-C8P"/>
                    <connections>
                        <outlet property="EmailFeild" destination="yOE-8A-QpC" id="IIt-8i-iKR"/>
                        <outlet property="ErrorMsg" destination="btw-te-nau" id="n2M-u4-NbW"/>
                        <outlet property="LoginButton" destination="xyM-L3-383" id="0VE-nJ-VtC"/>
                        <outlet property="PasswordFeild" destination="F9c-rJ-Pdg" id="8XC-cc-A8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pon-S4-w9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="513.61607142857144"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="LFq-3D-4B7">
            <objects>
                <viewController id="Tgn-ZE-QZJ" customClass="ReigsterViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jny-gI-IDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-qi-zjy">
                                <rect key="frame" x="40" y="128" width="334" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-Iz-doJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-hK-vzP">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-1x-u8P">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-7Y-El4">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-R8-tgw">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RCZ-eH-Ydg"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="RegisterTap:" destination="Tgn-ZE-QZJ" eventType="touchUpInside" id="Xxv-i6-edT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Err Msg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-Oi-DJU">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wfp-R8-tgw" firstAttribute="height" secondItem="WQ5-Iz-doJ" secondAttribute="height" id="Fpw-gJ-RUG"/>
                                    <constraint firstItem="DJf-Oi-DJU" firstAttribute="height" secondItem="wfp-R8-tgw" secondAttribute="height" id="Kc9-rz-xga"/>
                                    <constraint firstItem="IlN-hK-vzP" firstAttribute="height" secondItem="WQ5-Iz-doJ" secondAttribute="height" id="j6G-ab-ImQ"/>
                                    <constraint firstItem="J1i-1x-u8P" firstAttribute="height" secondItem="WQ5-Iz-doJ" secondAttribute="height" id="taJ-RO-OJZ"/>
                                    <constraint firstItem="yoP-7Y-El4" firstAttribute="height" secondItem="WQ5-Iz-doJ" secondAttribute="height" id="xB4-d9-Eqz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="48K-jy-C92" firstAttribute="trailing" secondItem="lw0-qi-zjy" secondAttribute="trailing" constant="40" id="7O3-Lw-cBC"/>
                            <constraint firstItem="lw0-qi-zjy" firstAttribute="top" secondItem="48K-jy-C92" secondAttribute="top" constant="40" id="G3S-NI-CaH"/>
                            <constraint firstItem="lw0-qi-zjy" firstAttribute="leading" secondItem="48K-jy-C92" secondAttribute="leading" constant="40" id="cnM-re-2F1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48K-jy-C92"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="94W-ob-5QK"/>
                    <connections>
                        <outlet property="EmailFeild" destination="J1i-1x-u8P" id="z02-ea-wtZ"/>
                        <outlet property="ErrorMsg" destination="DJf-Oi-DJU" id="Dt8-3d-KpY"/>
                        <outlet property="FirstNameFeild" destination="WQ5-Iz-doJ" id="SY5-sN-5LW"/>
                        <outlet property="PasswordFeild" destination="yoP-7Y-El4" id="x7o-L5-Up5"/>
                        <outlet property="RegisterBtn" destination="wfp-R8-tgw" id="GjP-r8-zOG"/>
                        <outlet property="SurnameFeild" destination="IlN-hK-vzP" id="HHA-cn-PpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-yr-fQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-181.47321428571428"/>
        </scene>
        <!--Users-->
        <scene sceneID="2xT-AO-wqv">
            <objects>
                <tableViewController storyboardIdentifier="UserVC" id="ipQ-XS-QDM" customClass="UserController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgF-I3-y0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="67e-sR-dNE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67e-sR-dNE" id="jpT-eD-dZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipQ-XS-QDM" id="URH-hO-Ie4"/>
                            <outlet property="delegate" destination="ipQ-XS-QDM" id="V2h-72-BDs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="person.circle" catalog="system" selectedImage="person.circle" id="MWy-AK-EB9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0J-WB-D6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999" y="-658"/>
        </scene>
        <!--Home-->
        <scene sceneID="aEz-Tx-kLw">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="WmL-GR-AEM" customClass="RootViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUo-cJ-CGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-xr-7Se">
                                <rect key="frame" x="8" y="250" width="398" height="357"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-HL-s5f">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="69"/>
                                        <state key="normal" title="Take Photo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-5q-peG">
                                        <rect key="frame" x="0.0" y="135" width="398" height="30"/>
                                        <state key="normal" title="Save Photo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-Yi-5QG">
                                        <rect key="frame" x="0.0" y="231" width="398" height="30"/>
                                        <state key="normal" title="Download Photos"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-ta-jOQ">
                                        <rect key="frame" x="0.0" y="327" width="398" height="30"/>
                                        <state key="normal" title="Upload Photo"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-dK-oAc">
                                <rect key="frame" x="8" y="61" width="202" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-RW-vdw">
                                <rect key="frame" x="218" y="61" width="188" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Rr-xr-7Se" firstAttribute="leading" secondItem="soC-ui-DpW" secondAttribute="leading" constant="8" id="Alv-A2-IIK"/>
                            <constraint firstItem="5Rr-xr-7Se" firstAttribute="top" secondItem="soC-ui-DpW" secondAttribute="top" constant="206" id="FWn-gI-oJN"/>
                            <constraint firstItem="soC-ui-DpW" firstAttribute="bottom" secondItem="5Rr-xr-7Se" secondAttribute="bottom" constant="206" id="h0u-5H-SfW"/>
                            <constraint firstItem="soC-ui-DpW" firstAttribute="trailing" secondItem="5Rr-xr-7Se" secondAttribute="trailing" constant="8" id="zSm-wT-ZrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soC-ui-DpW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="b5o-YU-iWd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM8-ZG-uJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998.5507246376819" y="17.410714285714285"/>
        </scene>
        <!--Ride Map-->
        <scene sceneID="EVR-3n-Olk">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="kWf-d3-hr0" customClass="MapViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjg-TV-3tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="left" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-nH-ZhA">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-Rb-7MZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="703"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="703" id="HZc-2d-fwR"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-jP-7X5">
                                <rect key="frame" x="100" y="775" width="214" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-fI-wbI">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                        <state key="normal" title="Host a Ride">
                                            <color key="titleColor" name="DefaultGreen"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ct6-zg-DIr" kind="popoverPresentation" popoverAnchorView="RmA-fI-wbI" id="aHE-JH-gc5">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-qx-gwm">
                                        <rect key="frame" x="139" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="View Rides">
                                            <color key="titleColor" name="DefaultGreen"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dl9-Rb-7MZ" firstAttribute="centerX" secondItem="OvW-jP-7X5" secondAttribute="centerX" id="0vQ-3s-ObU"/>
                            <constraint firstItem="OvW-jP-7X5" firstAttribute="leading" secondItem="4pZ-c2-HLz" secondAttribute="leading" constant="100" id="1Rs-l1-rP1"/>
                            <constraint firstItem="4pZ-c2-HLz" firstAttribute="bottom" secondItem="OvW-jP-7X5" secondAttribute="bottom" constant="8" id="3is-wl-gbc"/>
                            <constraint firstItem="dl9-Rb-7MZ" firstAttribute="leading" secondItem="Xjg-TV-3tK" secondAttribute="leading" id="5JJ-wt-s2Y"/>
                            <constraint firstItem="OvW-jP-7X5" firstAttribute="top" secondItem="dl9-Rb-7MZ" secondAttribute="bottom" constant="8" id="Oe5-0G-FEj"/>
                            <constraint firstItem="4pZ-c2-HLz" firstAttribute="trailing" secondItem="OvW-jP-7X5" secondAttribute="trailing" constant="100" id="t7q-EO-SqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pZ-c2-HLz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ride Map" image="map.fill" catalog="system" selectedImage="map.fill" id="iE5-ct-9zb"/>
                    <connections>
                        <outlet property="HostButton" destination="RmA-fI-wbI" id="tWw-DO-Aag"/>
                        <outlet property="ViewButton" destination="JbW-qx-gwm" id="Rav-Gq-Twi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qao-xn-9aQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260.8695652173919" y="762.72321428571422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Tol-bS-ASQ">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="gx2-H3-UiS" customClass="ProfileViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgw-J3-EfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WTw-1R-iQg">
                                <rect key="frame" x="107" y="408" width="200" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-fY-ZDg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-hl-36t">
                                        <rect key="frame" x="0.0" y="35.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-Cc-dkT">
                                        <rect key="frame" x="0.0" y="71" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-In-j19">
                                        <rect key="frame" x="0.0" y="91.5" width="200" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-2k-9GK">
                                        <rect key="frame" x="0.0" y="91.5" width="200" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZuW-fY-ZDg" firstAttribute="centerX" secondItem="WTw-1R-iQg" secondAttribute="centerX" id="BJn-lg-R47"/>
                                    <constraint firstItem="vWo-hl-36t" firstAttribute="centerX" secondItem="WTw-1R-iQg" secondAttribute="centerX" id="bjy-0b-rCA"/>
                                    <constraint firstItem="6LE-Cc-dkT" firstAttribute="centerX" secondItem="WTw-1R-iQg" secondAttribute="centerX" id="yb4-4g-2a3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-Qw-XZs">
                                <rect key="frame" x="107" y="519.5" width="220" height="30"/>
                                <state key="normal" title="Add as ride leader"/>
                                <connections>
                                    <action selector="SelectedLeaderpressed:" destination="gx2-H3-UiS" eventType="touchUpInside" id="tea-dF-zS7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-Xz-sDx">
                                <rect key="frame" x="107" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UU1-zl-LAT"/>
                                    <constraint firstAttribute="height" constant="200" id="hU3-jF-ZSw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WTw-1R-iQg" firstAttribute="centerX" secondItem="wgw-J3-EfU" secondAttribute="centerX" id="1PH-9h-hUy"/>
                            <constraint firstItem="LZp-Xz-sDx" firstAttribute="leading" secondItem="WTw-1R-iQg" secondAttribute="leading" id="1Sh-I0-tLn"/>
                            <constraint firstItem="WTw-1R-iQg" firstAttribute="top" secondItem="LZp-Xz-sDx" secondAttribute="bottom" constant="58" id="Fqk-rP-Y3a"/>
                            <constraint firstItem="WTw-1R-iQg" firstAttribute="leading" secondItem="tY3-Qw-XZs" secondAttribute="leading" id="IUa-Mv-Ugi"/>
                            <constraint firstItem="LZp-Xz-sDx" firstAttribute="centerX" secondItem="wgw-J3-EfU" secondAttribute="centerX" id="KNv-P0-nYe"/>
                            <constraint firstItem="tY3-Qw-XZs" firstAttribute="top" secondItem="WTw-1R-iQg" secondAttribute="bottom" constant="20" id="NwQ-vc-svo"/>
                            <constraint firstItem="LZp-Xz-sDx" firstAttribute="top" secondItem="00A-Cc-Nao" secondAttribute="top" constant="62" id="fu2-fX-U3y"/>
                            <constraint firstItem="00A-Cc-Nao" firstAttribute="trailing" secondItem="tY3-Qw-XZs" secondAttribute="trailing" constant="87" id="uLb-TP-1Mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00A-Cc-Nao"/>
                    </view>
                    <navigationItem key="navigationItem" id="ExS-Sh-P2i"/>
                    <connections>
                        <outlet property="AddasLeaderBtn" destination="tY3-Qw-XZs" id="G0H-Y7-r3B"/>
                        <outlet property="FirstNameFeild" destination="ZuW-fY-ZDg" id="2ve-vg-XAw"/>
                        <outlet property="HiddenEmail" destination="YAV-In-j19" id="bLF-cf-fLX"/>
                        <outlet property="HiddenUID" destination="1vc-2k-9GK" id="e59-cD-TF3"/>
                        <outlet property="LastNameFeild" destination="vWo-hl-36t" id="6pT-Bf-OqZ"/>
                        <outlet property="ProfilePictureImageView" destination="LZp-Xz-sDx" id="djX-4I-v71"/>
                        <outlet property="UserBioFeild" destination="6LE-Cc-dkT" id="GjT-cP-0uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2l-HI-WQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="2391"/>
        </scene>
        <!--Other Ride Search View Controller-->
        <scene sceneID="AzO-kf-fxT">
            <objects>
                <viewController storyboardIdentifier="ORSearchVC" id="IZb-G9-pg4" customClass="OtherRideSearchViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNR-hT-7JZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Riders" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-1S-xuv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-0x-giq">
                                <rect key="frame" x="0.0" y="44" width="414" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RiderListCell" id="tuX-Kt-vHp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuX-Kt-vHp" id="4j0-tQ-Gfg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gx2-H3-UiS" kind="show" id="cKl-E9-O2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r4w-Jm-KaF"/>
                    </view>
                    <navigationItem key="navigationItem" id="wF1-ba-uih"/>
                    <connections>
                        <outlet property="SearchBar" destination="F2h-1S-xuv" id="W2A-sj-bat"/>
                        <outlet property="TableView" destination="gZC-0x-giq" id="soY-Og-L7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWr-Ji-zyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="2391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xp-Rv-F6v">
            <objects>
                <navigationController storyboardIdentifier="RIderSelectionNav" id="ugI-jD-Kfc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aeH-ZE-M8w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1H-Q3-5Wd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IZb-G9-pg4" kind="relationship" relationship="rootViewController" id="iGR-dj-rNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RZ-Zg-Avy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="1690"/>
        </scene>
        <!--Host Ride View Controller-->
        <scene sceneID="BfY-8D-2ai">
            <objects>
                <viewController storyboardIdentifier="HostRideVC" id="Ct6-zg-DIr" customClass="HostRideViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnD-YN-Myv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="52n-eq-Apt">
                                <rect key="frame" x="8" y="79" width="398" height="499.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-GX-7tt">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a title for the public to see!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0de-Dx-Gyd">
                                        <rect key="frame" x="0.0" y="29.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-Vv-Zby">
                                        <rect key="frame" x="0.0" y="72.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-Vv-Zwf">
                                        <rect key="frame" x="0.0" y="102" width="398" height="30"/>
                                        <state key="normal" title="Tap here to choose!"/>
                                        <connections>
                                            <action selector="RideTypeBtnTap:" destination="Ct6-zg-DIr" eventType="touchUpInside" id="kU7-pf-IO3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-po-XOV">
                                        <rect key="frame" x="0.0" y="141" width="398" height="50"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QYM-jI-8UX" appends="YES" id="YuE-P5-EWN"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will you be the Ride Leader?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-SI-oHh">
                                        <rect key="frame" x="0.0" y="200" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-oF-SmV">
                                        <rect key="frame" x="0.0" y="229.5" width="400" height="31"/>
                                        <connections>
                                            <action selector="RideLeaderSwitchOff:" destination="Ct6-zg-DIr" eventType="valueChanged" id="nV5-hp-EKt"/>
                                            <action selector="RideLeaderSwitchOn:" destination="Ct6-zg-DIr" eventType="valueChanged" id="9rI-Xz-gJE"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-Rk-LQq">
                                        <rect key="frame" x="0.0" y="269.5" width="398" height="30"/>
                                        <state key="normal" title="Select Other Ride leader"/>
                                        <connections>
                                            <action selector="OtherRideLeaderTap:" destination="Ct6-zg-DIr" eventType="touchUpInside" id="Bue-4K-5va"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Leader:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-wj-CAU">
                                        <rect key="frame" x="0.0" y="308.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is the ride?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-Vf-pha">
                                        <rect key="frame" x="0.0" y="338" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-lJ-WWO">
                                        <rect key="frame" x="0.0" y="367.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="DefaultGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When Is the ride?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A80-vc-VfD">
                                        <rect key="frame" x="0.0" y="397" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here to choose a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-97-xaH">
                                        <rect key="frame" x="0.0" y="426.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-bT-wOb">
                                        <rect key="frame" x="0.0" y="469.5" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-5J-cax">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel Ride"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-u3-Drz">
                                                <rect key="frame" x="199" y="0.0" width="199" height="30"/>
                                                <color key="tintColor" name="DefaultGreen"/>
                                                <state key="normal" title="Set up future Ride"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sYr-u3-Drz" firstAttribute="width" secondItem="V2x-5J-cax" secondAttribute="width" id="kaP-PI-RqH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-Bh-krH">
                                <rect key="frame" x="10" y="594" width="394" height="216"/>
                                <gestureRecognizers/>
                            </pickerView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-7R-otf">
                                <rect key="frame" x="10" y="588" width="394" height="220"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="KSE-Ay-4zr"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="52n-eq-Apt" firstAttribute="top" secondItem="zX0-NX-vNJ" secondAttribute="top" constant="79" id="01e-2S-Lw9"/>
                            <constraint firstItem="52n-eq-Apt" firstAttribute="leading" secondItem="zX0-NX-vNJ" secondAttribute="leading" constant="8" id="E83-XG-H0J"/>
                            <constraint firstItem="1Fn-7R-otf" firstAttribute="trailing" secondItem="LPd-Bh-krH" secondAttribute="trailing" id="FTz-dz-2d9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LPd-Bh-krH" secondAttribute="bottom" constant="-2" id="JM1-Kc-YNj"/>
                            <constraint firstItem="zX0-NX-vNJ" firstAttribute="trailing" secondItem="52n-eq-Apt" secondAttribute="trailing" constant="8" id="LBb-JM-0Or"/>
                            <constraint firstItem="1Fn-7R-otf" firstAttribute="leading" secondItem="LPd-Bh-krH" secondAttribute="leading" id="X15-xJ-Rzx"/>
                            <constraint firstItem="1Fn-7R-otf" firstAttribute="leading" secondItem="zX0-NX-vNJ" secondAttribute="leading" constant="10" id="e1I-Js-DW0"/>
                            <constraint firstItem="1Fn-7R-otf" firstAttribute="bottom" secondItem="zX0-NX-vNJ" secondAttribute="bottom" id="eZq-d7-2aH"/>
                            <constraint firstItem="zX0-NX-vNJ" firstAttribute="trailing" secondItem="52n-eq-Apt" secondAttribute="trailing" constant="8" id="gqP-CU-eJp"/>
                            <constraint firstItem="1Fn-7R-otf" firstAttribute="centerX" secondItem="52n-eq-Apt" secondAttribute="centerX" id="hez-Js-UTq"/>
                            <constraint firstItem="52n-eq-Apt" firstAttribute="leading" secondItem="zX0-NX-vNJ" secondAttribute="leading" constant="8" id="lpk-CE-2hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zX0-NX-vNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="XhH-IK-7y7"/>
                    <connections>
                        <outlet property="CancelRideBtn" destination="V2x-5J-cax" id="QVG-nl-byb"/>
                        <outlet property="OtherRideLeaderBtn" destination="0Xo-Rk-LQq" id="gHB-Cb-5qE"/>
                        <outlet property="OtherRideLeaderLbl" destination="Dao-wj-CAU" id="B7f-1S-fNR"/>
                        <outlet property="RideDateFeild" destination="UG1-97-xaH" id="aR1-Ee-Bg8"/>
                        <outlet property="RideDateLbl" destination="A80-vc-VfD" id="Bsj-8R-HAs"/>
                        <outlet property="RideDatePicker" destination="1Fn-7R-otf" id="EJ1-4b-QPP"/>
                        <outlet property="RideLeaderLbl" destination="NVm-SI-oHh" id="xsP-BE-6Sd"/>
                        <outlet property="RideLeaderSwitch" destination="6Br-oF-SmV" id="iEE-Cs-lmk"/>
                        <outlet property="RideLocationLabel" destination="fZS-lJ-WWO" id="l1I-cg-5Eb"/>
                        <outlet property="RideLocationLbl" destination="ko8-Vf-pha" id="qEg-8s-Lny"/>
                        <outlet property="RideTitleFeild" destination="0de-Dx-Gyd" id="F6d-Pf-GJU"/>
                        <outlet property="RideTitleLbl" destination="LB1-GX-7tt" id="kHX-7x-T69"/>
                        <outlet property="RideTypeBtn" destination="P1G-Vv-Zwf" id="Q01-ac-qYf"/>
                        <outlet property="RideTypeLbl" destination="zAn-Vv-Zby" id="Jcl-ET-1Tk"/>
                        <outlet property="RideTypePicker" destination="LPd-Bh-krH" id="nI3-pz-IGI"/>
                        <outlet property="RideTypeSelection" destination="HTr-po-XOV" id="EPI-KJ-0Cn"/>
                        <outlet property="SubmitBtn" destination="sYr-u3-Drz" id="xIE-BR-s5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt1-ui-DO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QYM-jI-8UX" userLabel="ShowpickerTap recognizer">
                    <connections>
                        <action selector="showPickerTap:" destination="Ct6-zg-DIr" id="uz7-d2-8sG"/>
                        <outlet property="delegate" destination="HTr-po-XOV" id="Nui-Wj-sMO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QNC-lm-VRb">
                    <connections>
                        <action selector="RideLoctionTap:" destination="Ct6-zg-DIr" id="Aar-OZ-hOj"/>
                        <outlet property="delegate" destination="fZS-lJ-WWO" id="gdR-TU-wiW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4220" y="1551"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="EOT-fN-mAo">
            <objects>
                <viewController storyboardIdentifier="LocationSearchVC" wantsFullScreenLayout="YES" id="gOj-PK-1IQ" customClass="LocationSearchViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAQ-hC-FEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-6n-mgM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                <connections>
                                    <outlet property="delegate" destination="gOj-PK-1IQ" id="KJG-ad-ban"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-px-YRJ">
                                <rect key="frame" x="187" y="407.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5ai-8U-P6J"/>
                                    <constraint firstAttribute="height" constant="40" id="puh-DX-qDa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-BV-hV3">
                                <rect key="frame" x="0.0" y="824" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ues-BV-hV3" firstAttribute="leading" secondItem="oks-yB-WSC" secondAttribute="leading" id="6Ga-gO-fYB"/>
                            <constraint firstItem="Ylq-6n-mgM" firstAttribute="bottom" secondItem="oks-yB-WSC" secondAttribute="bottom" constant="-46" id="7sJ-il-jlM"/>
                            <constraint firstItem="Rfm-px-YRJ" firstAttribute="centerX" secondItem="BAQ-hC-FEW" secondAttribute="centerX" id="Dii-oI-2ep"/>
                            <constraint firstItem="Ues-BV-hV3" firstAttribute="top" secondItem="Ylq-6n-mgM" secondAttribute="bottom" constant="8" id="JTn-wi-PG3"/>
                            <constraint firstItem="Ylq-6n-mgM" firstAttribute="top" secondItem="BAQ-hC-FEW" secondAttribute="top" id="fFK-1V-TaY"/>
                            <constraint firstItem="Ylq-6n-mgM" firstAttribute="leading" secondItem="oks-yB-WSC" secondAttribute="leading" id="oAA-dp-XUF"/>
                            <constraint firstItem="Ues-BV-hV3" firstAttribute="trailing" secondItem="oks-yB-WSC" secondAttribute="trailing" id="uur-by-hEL"/>
                            <constraint firstItem="Rfm-px-YRJ" firstAttribute="centerY" secondItem="BAQ-hC-FEW" secondAttribute="centerY" constant="-20" id="vgD-11-Nae"/>
                            <constraint firstItem="oks-yB-WSC" firstAttribute="trailing" secondItem="Ylq-6n-mgM" secondAttribute="trailing" id="zfN-0s-TG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oks-yB-WSC"/>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="Ues-BV-hV3" id="DUu-B2-xNh"/>
                        <outlet property="mapView" destination="Ylq-6n-mgM" id="PeC-GM-Zr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDw-05-eNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5301.449275362319" y="1655.3571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cw-pz-MLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QIH-Gt-U9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vD2-U3-SQy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a0O-wd-aaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nY-qO-asA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Login-->
        <scene sceneID="MS9-is-5bR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="NEV-79-buh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="wxq-sG-6My">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cG1-rL-ciR"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2js-jX-byp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OgF-Se-dmw" kind="relationship" relationship="rootViewController" id="tjc-QE-9wR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGF-vJ-IMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="513.61607142857144"/>
        </scene>
        <!--RideTrack-->
        <scene sceneID="d9Z-PQ-BVm">
            <objects>
                <viewControllerPlaceholder storyboardName="RideTrack" id="FtC-P9-J9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GM9-b0-ruN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm5-jz-n9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnq-tZ-oTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPM-FV-ogx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xkB-cn-X9W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRI-jB-enM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tgn-ZE-QZJ" kind="relationship" relationship="rootViewController" id="Cve-4P-3eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acX-LY-qUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-181.47321428571428"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="aSm-VZ-jjG">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" id="ERT-Lw-agW" customClass="MainTabBarController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSD-RP-20C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="DefaultGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="WmL-GR-AEM" kind="relationship" relationship="viewControllers" id="bWe-HP-THI"/>
                        <segue destination="kWf-d3-hr0" kind="relationship" relationship="viewControllers" id="xHQ-WZ-6gl"/>
                        <segue destination="FtC-P9-J9D" kind="relationship" relationship="viewControllers" id="Io8-Ip-QCq"/>
                        <segue destination="8t8-em-Oqh" kind="relationship" relationship="viewControllers" id="gvJ-M8-tea"/>
                        <segue destination="ipQ-XS-QDM" kind="relationship" relationship="viewControllers" id="ZCa-ub-cKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty5-gZ-KAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="26"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Pxr-4k-cl8">
            <objects>
                <collectionViewController id="8t8-em-Oqh" customClass="PhotoViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jgm-Dm-tNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hJ7-Ev-61c">
                            <size key="itemSize" width="177" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="CKv-3U-oCl" customClass="AnnotatedPhotoCell" customModule="BikeApplication">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5js-Ge-zIu" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-19-K3s">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="124"/>
                                                    <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-Pv-6AA">
                                                    <rect key="frame" x="4" y="134" width="169" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-CU-d4S">
                                                    <rect key="frame" x="4" y="153" width="169" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3ZR-CU-d4S" firstAttribute="top" secondItem="jQu-Pv-6AA" secondAttribute="bottom" constant="2" id="0bW-uj-zN8"/>
                                                <constraint firstAttribute="trailing" secondItem="jQu-Pv-6AA" secondAttribute="trailing" constant="4" id="2Lf-kb-f5i"/>
                                                <constraint firstItem="ieZ-19-K3s" firstAttribute="leading" secondItem="5js-Ge-zIu" secondAttribute="leading" id="GK7-SC-f74"/>
                                                <constraint firstItem="ieZ-19-K3s" firstAttribute="top" secondItem="5js-Ge-zIu" secondAttribute="top" id="KVi-ue-cIF"/>
                                                <constraint firstAttribute="trailing" secondItem="3ZR-CU-d4S" secondAttribute="trailing" constant="4" id="dU1-Bg-tTF"/>
                                                <constraint firstItem="jQu-Pv-6AA" firstAttribute="leading" secondItem="5js-Ge-zIu" secondAttribute="leading" constant="4" id="lUe-3l-JL3"/>
                                                <constraint firstItem="3ZR-CU-d4S" firstAttribute="leading" secondItem="5js-Ge-zIu" secondAttribute="leading" constant="4" id="lrn-15-25c"/>
                                                <constraint firstAttribute="bottom" secondItem="3ZR-CU-d4S" secondAttribute="bottom" constant="10" id="pNv-vC-kuO"/>
                                                <constraint firstAttribute="trailing" secondItem="ieZ-19-K3s" secondAttribute="trailing" id="yLQ-lz-YCz"/>
                                                <constraint firstItem="jQu-Pv-6AA" firstAttribute="top" secondItem="ieZ-19-K3s" secondAttribute="bottom" constant="10" id="zXj-sh-i9S"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5js-Ge-zIu" secondAttribute="trailing" id="2sd-Mm-DO2"/>
                                    <constraint firstAttribute="bottom" secondItem="5js-Ge-zIu" secondAttribute="bottom" id="AwN-v1-IfZ"/>
                                    <constraint firstItem="5js-Ge-zIu" firstAttribute="leading" secondItem="CKv-3U-oCl" secondAttribute="leading" id="g0R-y4-YIS"/>
                                    <constraint firstItem="5js-Ge-zIu" firstAttribute="top" secondItem="CKv-3U-oCl" secondAttribute="top" id="t6t-PI-VMh"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="jQu-Pv-6AA" id="wvm-Dl-F6E"/>
                                    <outlet property="commentLabel" destination="3ZR-CU-d4S" id="fJJ-ZH-9mC"/>
                                    <outlet property="containerView" destination="5js-Ge-zIu" id="3C3-JP-lfd"/>
                                    <outlet property="imageView" destination="ieZ-19-K3s" id="FdM-Zx-plh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8t8-em-Oqh" id="DjQ-pZ-5WE"/>
                            <outlet property="delegate" destination="8t8-em-Oqh" id="Gjq-i0-YDs"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.fill" catalog="system" badgeValue="Photos" selectedImage="photo.fill" id="9ya-ux-Eof"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1j-Vh-Tpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="02" width="125" height="125"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <namedColor name="DefaultGreen">
            <color red="0.18823529411764706" green="0.67843137254901964" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="DefaultGreen"/>
</document>
