<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIH-Gt-U9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-51-A4S">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-Q6-qTX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="Tgn-ZE-QZJ" kind="show" id="TWu-Ym-BbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-qj-0h1">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <size key="titleShadowOffset" width="0.0" height="40"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="LoginBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfD-dH-YK3"/>
                                            <segue destination="OgF-Se-dmw" kind="show" id="b4A-VI-ufn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gpc-qj-0h1" firstAttribute="height" secondItem="3zP-Q6-qTX" secondAttribute="height" id="fE0-A2-VIK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exb-51-A4S" secondAttribute="trailing" constant="40" id="ZHA-xU-Kva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Exb-51-A4S" secondAttribute="bottom" constant="40" id="vtV-ny-MPv"/>
                            <constraint firstItem="Exb-51-A4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zNE-OQ-dwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8l-HB-ySg"/>
                    <connections>
                        <outlet property="LoginBtn" destination="Gpc-qj-0h1" id="4C3-hl-BL5"/>
                        <outlet property="RegisterBtn" destination="3zP-Q6-qTX" id="RxX-Qr-iKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1gb-46-04h">
            <objects>
                <viewController id="OgF-Se-dmw" customClass="LoginViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HD-OO-lgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-uQ-GK8">
                                <rect key="frame" x="40" y="84" width="334" height="190.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-8A-QpC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aCd-bQ-mIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-rJ-Pdg">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-L3-383">
                                        <rect key="frame" x="0.0" y="120" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="OgF-Se-dmw" eventType="touchUpInside" id="XQF-SE-axt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Err Msg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btw-te-nau">
                                        <rect key="frame" x="0.0" y="170" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F9c-rJ-Pdg" firstAttribute="height" secondItem="yOE-8A-QpC" secondAttribute="height" id="xas-Ui-u4o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RdW-uQ-GK8" firstAttribute="leading" secondItem="qG3-qa-qQp" secondAttribute="leading" constant="40" id="Tcv-cZ-J2o"/>
                            <constraint firstItem="qG3-qa-qQp" firstAttribute="trailing" secondItem="RdW-uQ-GK8" secondAttribute="trailing" constant="40" id="ZXt-b5-iUG"/>
                            <constraint firstItem="RdW-uQ-GK8" firstAttribute="top" secondItem="qG3-qa-qQp" secondAttribute="top" constant="40" id="x9Y-EV-2Ni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qG3-qa-qQp"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbr-xj-C8P"/>
                    <connections>
                        <outlet property="EmailFeild" destination="yOE-8A-QpC" id="IIt-8i-iKR"/>
                        <outlet property="ErrorMsg" destination="btw-te-nau" id="n2M-u4-NbW"/>
                        <outlet property="LoginButton" destination="xyM-L3-383" id="0VE-nJ-VtC"/>
                        <outlet property="PasswordFeild" destination="F9c-rJ-Pdg" id="8XC-cc-A8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pon-S4-w9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="514"/>
        </scene>
        <!--Reigster View Controller-->
        <scene sceneID="LFq-3D-4B7">
            <objects>
                <viewController id="Tgn-ZE-QZJ" customClass="ReigsterViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jny-gI-IDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-qi-zjy">
                                <rect key="frame" x="40" y="84" width="334" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-Iz-doJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-hK-vzP">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-1x-u8P">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-7Y-El4">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-R8-tgw">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RCZ-eH-Ydg"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="RegisterTap:" destination="Tgn-ZE-QZJ" eventType="touchUpInside" id="Xxv-i6-edT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Err Msg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-Oi-DJU">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wfp-R8-tgw" firstAttribute="height" secondItem="WQ5-Iz-doJ" secondAttribute="height" id="Fpw-gJ-RUG"/>
                                    <constraint firstItem="DJf-Oi-DJU" firstAttribute="height" secondItem="wfp-R8-tgw" secondAttribute="height" id="Kc9-rz-xga"/>
                                    <constraint firstItem="IlN-hK-vzP" firstAttribute="height" secondItem="WQ5-Iz-doJ" secondAttribute="height" id="j6G-ab-ImQ"/>
                                    <constraint firstItem="J1i-1x-u8P" firstAttribute="height" secondItem="WQ5-Iz-doJ" secondAttribute="height" id="taJ-RO-OJZ"/>
                                    <constraint firstItem="yoP-7Y-El4" firstAttribute="height" secondItem="WQ5-Iz-doJ" secondAttribute="height" id="xB4-d9-Eqz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="48K-jy-C92" firstAttribute="trailing" secondItem="lw0-qi-zjy" secondAttribute="trailing" constant="40" id="7O3-Lw-cBC"/>
                            <constraint firstItem="lw0-qi-zjy" firstAttribute="top" secondItem="48K-jy-C92" secondAttribute="top" constant="40" id="G3S-NI-CaH"/>
                            <constraint firstItem="lw0-qi-zjy" firstAttribute="leading" secondItem="48K-jy-C92" secondAttribute="leading" constant="40" id="cnM-re-2F1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48K-jy-C92"/>
                    </view>
                    <navigationItem key="navigationItem" id="94W-ob-5QK"/>
                    <connections>
                        <outlet property="EmailFeild" destination="J1i-1x-u8P" id="z02-ea-wtZ"/>
                        <outlet property="ErrorMsg" destination="DJf-Oi-DJU" id="Dt8-3d-KpY"/>
                        <outlet property="FirstNameFeild" destination="WQ5-Iz-doJ" id="SY5-sN-5LW"/>
                        <outlet property="PasswordFeild" destination="yoP-7Y-El4" id="x7o-L5-Up5"/>
                        <outlet property="RegisterBtn" destination="wfp-R8-tgw" id="GjP-r8-zOG"/>
                        <outlet property="SurnameFeild" destination="IlN-hK-vzP" id="HHA-cn-PpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-yr-fQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-181"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aEz-Tx-kLw">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="WmL-GR-AEM" customClass="HomeViewController" customModule="BikeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUo-cJ-CGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-MN-oes">
                                <rect key="frame" x="184" y="414" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="soC-ui-DpW" firstAttribute="trailing" secondItem="xSP-MN-oes" secondAttribute="trailing" constant="184" id="2wC-OT-2iE"/>
                            <constraint firstItem="soC-ui-DpW" firstAttribute="bottom" secondItem="xSP-MN-oes" secondAttribute="bottom" constant="427" id="5Mz-nt-7U1"/>
                            <constraint firstItem="xSP-MN-oes" firstAttribute="top" secondItem="soC-ui-DpW" secondAttribute="top" constant="370" id="eV2-kV-PpQ"/>
                            <constraint firstItem="xSP-MN-oes" firstAttribute="leading" secondItem="soC-ui-DpW" secondAttribute="leading" constant="184" id="tmW-Rc-Lzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soC-ui-DpW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM8-ZG-uJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cw-pz-MLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QIH-Gt-U9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vD2-U3-SQy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a0O-wd-aaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nY-qO-asA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
